{
  "name": "servicenow_build_tool",
  "version": "0.0.1",
  "description": "A tool for compiling TypeScript projects to ServiceNow Script Includes",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atcwells/servicenow_build_tool.git"
  },
  "keywords": [
    "ServiceNow",
    "TypeScript"
  ],
  "author": "Alex Wells",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atcwells/servicenow_build_tool/issues"
  },
  "homepage": "https://github.com/atcwells/servicenow_build_tool#readme",
  "dependencies": {
    "browserify": "^13.0.0",
    "filewalker": "^0.1.2",
    "rimraf": "^2.5.1",
    "typescript": "^1.7.5",
    "uglify": "^0.1.5"
  },
  "bin": {
    "build_servicenow_server": "bin/build_server.js",
    "build_servicenow_client": "bin/build_client.js"
  }
}
